[editor_metadata]

executable_path="C:/Users/Elizabeth/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(3200, 358, 900, 700)
project_settings=Rect2(504, 396, 1200, 700)

[recent_files]

scenes=["res://Scenes/canvas_layer.tscn", "res://Scenes/game_over.tscn", "res://Scenes/explosion.tscn", "res://Scenes/hud.tscn", "res://Scenes/goblin.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn", "res://Scenes/world.tscn", "res://Scenes/gameover.tscn", "res://Scenes/item.tscn"]
scripts=["res://Scenes/restart_button.gd", "res://Scenes/mean_label.gd", "res://Scenes/explosion.gd", "res://Scenes/item.gd", "res://Scenes/bullet.gd", "res://Scenes/bullet_manager.gd", "res://Scenes/main.gd", "res://Scenes/goblin.gd", "res://Scenes/enemyspawner.gd", "res://Scenes/player.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CharacterBody2D:scale=false

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0, 0, 0, 1, 0.6, 0.168, 0.168, 1, 0.44, 0.1232, 0.1232, 1, 0.44, 0.0572, 0.0572, 1, 0.44, 0.0704, 0.0704, 1, 0.6, 0.12, 0.12, 1, 0.36, 0.072, 0.072, 1, 0.36, 0.0108, 0.0108, 1, 0.18, 0.0054, 0.0054, 1)
