<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonbliterator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>

    <header class="header">
            <h1 class="secret"> secret text :) </h1>
            <div class="container">
                </div>
    </header>
    <br>

<div class="inner_column" id="inner_column" style="min-height: 1293px;">
    <h1 class="headerofcoll">Download the game</h1>
    <h1 class="headofcoll">Upload your highscore</h1>
</div>

        </footer>
    </div>
</body>
    <link rel="script" href="script.js">
</html>