p, h1, h5 {
    font-family: "Times New Roman";
    color: #d3d3d3;
}

/*
Section 1 - Footer
*/


.header {
    padding: 50px;
    background-color: rgb(0, 0, 0);
}

.secret {
    color: rgb(0, 0, 0);
}

.inner_column {
    width: 960px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 40px;
    background: rgb(0, 0, 0);
    overflow: hidden;
}

body {
    min-height: 110vh;
    background-image: url("background.png");
}

.headerofcoll {
    display: flex;
    padding: 50px;
    justify-content: center;
}