[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Texture", "Material", "theme_override_styles/panel"), NodePath("GameOverLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("MeanComment"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("WavesSurvivedLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Layout", "Layout/Transform"), NodePath("Button"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/fonts"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://Scenes/game_over.tscn::StyleBoxFlat_2eilj", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://Scenes/game_over.tscn::StyleBoxFlat_bwmig", PackedStringArray(), "res://Scenes/game_over.tscn::SpriteFrames_jppww", PackedStringArray()]
nodes_folded=[]
