[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("LivesLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("WaveLabel"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/hud.tscn::StyleBoxFlat_5p27i", PackedStringArray("Border", "Border Width")]
nodes_folded=[]
