[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles", "Layout"), NodePath("GameOverLabel"), PackedStringArray("Theme Overrides", "Layout/Transform", "Theme Overrides/fonts", "Layout", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("MeanLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("WavesSurvivedLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("RestartButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/hover_pressed_mirrored", "Theme Overrides/fonts"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://Scenes/canvas_layer.tscn::StyleBoxFlat_a2kj0", PackedStringArray("Border", "Border Width", "Corner Radius"), "res://Scenes/canvas_layer.tscn::StyleBoxFlat_8d1w8", PackedStringArray(), "res://Scenes/canvas_layer.tscn::StyleBoxFlat_2ssl1", PackedStringArray(), "res://Scenes/canvas_layer.tscn::StyleBoxFlat_wvx1j", PackedStringArray(), "res://Scenes/canvas_layer.tscn::SpriteFrames_n22x2", PackedStringArray()]
nodes_folded=[]
